# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
mod_id=geckolib
version=4.4.4
mod_display_name=GeckoLib 4
group=software.bernie.geckolib
mod_license=MIT
mod_authors=Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin
mod_description=GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.

# General Dependencies
minecraft_version_range=[1.20.4,)
minecraft_version=1.20.4
mappings_mc_version=1.20.3
parchment_version=2023.12.31
mclib_version=20

# Fabric Settings
fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4